# Backend

./: .gitignore  Procfile  pom.xml
src/main/java/com/studio/happyflower/: HappyflowerApplication.java
src/main/java/com/studio/happyflower/controller/: MeasurementController.java  NotificationController.java  PlantController.java  SimpleController.java  SpeciesController.java  UserController.java
src/main/java/com/studio/happyflower/model/entity/: Measurement.java  Plant.java  Species.java  User.java
src/main/java/com/studio/happyflower/model/helper/: Sensor.java
src/main/java/com/studio/happyflower/model/repository/: MeasurementRepository.java  PlantRepository.java  SpeciesRepository.java  UserRepository.java
src/main/java/com/studio/happyflower/notification/: AndroidPushNotificationsService.java  HeaderRequestInterceptor.java
src/main/resources/: application.properties
src/test/java/com/studio/happyflower/: HappyflowerApplicationTests.java
